# HSCore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studios/holtzapfel/hscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studios/holtzapfel/hscore/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/studios/holtzapfel/hscore/: ExampleUnitTest.java
hscorelibrary/: build.gradle
hscorelibrary/src/androidTest/java/com/studios/holtzapfel/hscorelibrary/: ExampleInstrumentedTest.java
hscorelibrary/src/main/: AndroidManifest.xml
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/: HSMaster.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/adapters/: HSFirebaseDatabaseRecyclerAdapter.java  HSFirestoreRecyclerAdapter.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/creaticon/: Creaticon.java  CreaticonBuilder.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/creaticon/interfaces/: IBuilder.java  ICustomBuilder.java  IShapeBuilder.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/menumaker/: MMActivity.java  MMFragment.java  MMMenu.java  MMMenuBuilder.java  MMPage.java  MMPageBuilder.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/menumaker/adapters/: MenuFragmentRecyclerAdapter.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/menumaker/model/: AbstractMenuItem.java  BodyMenuItem.java  FooterMenuItem.java  HeaderMenuItem.java
hscorelibrary/src/main/java/com/studios/holtzapfel/hscorelibrary/vhmaker/: HSViewHolder.java
hscorelibrary/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml
hscorelibrary/src/main/res/layout/: hs_default_coordinator_toolbar_frame.xml  hs_default_recycler.xml  hs_default_recycler_fab.xml  hs_mm_item_body.xml  hs_mm_item_header.xml  hs_mod_simple_text.xml
hscorelibrary/src/main/res/values/: material_design_colors_2014.xml  strings.xml
hscorelibrary/src/test/java/com/studios/holtzapfel/hscorelibrary/: ExampleUnitTest.java
(+6 files in other folders)
